{
  "compilerOptions": {
    // Environment Settings
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2024",
    "lib": [
      "ES2024",
      "dom"
    ],
    "types": [
      "node"
    ],
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "auto",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    // Workspace path mapping
    "baseUrl": ".",
    "paths": {
      "@asset-tags/shared": [
        "packages/shared/src"
      ],
      "@asset-tags/ui": [
        "packages/ui/src"
      ],
      "@asset-tags/app": [
        "packages/Asset-Tags/src"
      ]
    }
  }
}
